.advantages {
    display: flex;
    flex-direction: column;
    max-width:1054px;
    width: 100%;
    margin-top:83px;
    color:white;
    padding: 0 15px;
}
.header{
    font-weight: 500;
    font-size: 19px;
    line-height:120%;
    letter-spacing: 0.1em;
}


.advantages div {
    display: flex;
    align-items: start;
    
    
    
}
.advantages > div:nth-child(2) {
    align-self: flex-start;
    margin-top: 98px;
}

.advantages > div:nth-child(3) {
    align-self: center;
    margin-top: 168px;
}

.advantages > div:nth-child(4) {
    align-self: flex-end;
    margin-top: 219px;
}

.advantages > div:nth-child(5) {
    align-self: flex-start;
    margin-top: 167px;
}

.advantages > div:nth-child(6) {
    align-self: center;
    margin-top: 207px;
}

.advantages div p {
    flex: 1; /* Allow text to take remaining space */
    min-width: 0; /* Allow text to shrink below its content size */
    word-wrap: break-word;
    max-width:400px;
    font-weight:500;
    font-size:28px;
    line-height:40px;
    margin-left:141px;
}
.advantages div img {
    flex-shrink: 0; /* Prevent image from shrinking */
}

@media screen and (max-width: 800px) {
    .advantages > div:nth-child(2),
    .advantages > div:nth-child(3),
    .advantages > div:nth-child(4),
    .advantages > div:nth-child(5),
    .advantages > div:nth-child(6) {
        align-self: flex-start !important;
        margin-top: 70px /* Force override */
    }
}
@media screen and (max-width:800px) {
    .header {
        font-size:14px;
    }
    .advantages >div>p {
        font-size:19px;
        margin-left:70px;
        
    }
}