.services {
    display: flex;
    flex-direction: column;
    max-width: 982px;
    width: 100%;
    margin-top: 87px;
    color:white;
    padding: 0 15px;
}
.header{
    font-weight: 500;
    font-size: 19px;
    line-height:120%;
    letter-spacing: 0.02em;
}
.sectionTitle {
    margin-top: 82px;
    margin-bottom: 111px;
}
.sectionTitle p:first-child {
    font-weight:500;
    font-size:19px;
    line-height:120%;
    color:#BAFFC9;
    margin-bottom: 24px;
}
.sectionTitle p:nth-child(2){
    max-width: 590px;
    font-size: 60px;
    font-weight: 600;
    line-height: 65px;
    overflow-y: hidden;
}

.itemTitle{
    margin-top:46px;
    margin-bottom:25px;
    font-weight:600;
    font-size:28px;
    line-height: 40px;
}
.itemDesc {
    font-weight:400;
    font-size:19px;
    line-height:32px
}
.serviceItem{
    max-width: 462px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
}

.alignRight {
    margin-top: 124px;
  }


  @media screen and (max-width:800px) {
    .header{
        font-size:14px;
    }
    .services{
        margin-top:100px;
    }
    .sectionTitle {
        margin-top: 60px;
        margin-bottom:50px;
    }
    .sectionTitle p:nth-child(1){
        margin-bottom:20px;
    }
    .sectionTitle p:nth-child(2){
        font-size:50px;
    }
    .itemTitle{
        font-size:19px;
        margin-top:24.5px;
        margin-bottom:32px;
    }
    .itemDesc {
        font-size:14px;
    }
    .grid img {
        width:130px;
    }
    .grid {
        grid-template-columns: 1fr;
        gap:4rem;
    }
    .alignRight {
        margin-top:0
    }
  }

  @media screen and (max-width: 480px) {
    .sectionTitle p:nth-child(2) {
        font-size: 40px;
    }
  }